# java-learning

./: README.md  pom.xml
src/main/java/: FileCreation.java  FileInput.java  Inheritance.java
src/resources/: testouput.txt
